{
  "name": "wmt-web",
  "version": "0.1.0",
  "description": "The frontend of the workload management tool",
  "main": "app/app.js",
  "scripts": {
    "start": "gulp",
    "test": "gulp unit-test integration-test",
    "unit-test": "gulp unit-test",
    "integration-test": "gulp integration-test"
  },
  "standard": {
    "ignore": [
      "node_modules/*",
      "app/govuk_modules/*",
      "app/assets/javascripts/*.js",
      "app/public/javascripts/*.js"
    ],
    "globals": [
      "describe",
      "before",
      "beforeEach",
      "afterEach",
      "after",
      "it"
    ]
  },
  "devDependencies": {
    "gulp-standard": "9.0.x",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "body-parser": "1.17.x",
    "chai": "3.5.x",
    "express": "4.15.x",
    "express-nunjucks": "2.2.x",
    "govuk-elements-sass": "3.0.x",
    "govuk_frontend_toolkit": "5.2.x",
    "govuk_template_jinja": "0.19.x",
    "gulp": "3.9.x",
    "gulp-mocha": "4.2.x",
    "gulp-nsp": "2.4.x",
    "gulp-sass": "3.1.x",
    "helmet": "^3.6.0",
    "knex": "0.12.x",
    "mocha": "3.2.x",
    "moment": "^2.18.1",
    "mssql": "3.3.0",
    "nunjucks": "3.0.x",
    "nunjucks-date-filter": "^0.1.1",
    "pg": "6.1.x",
    "proxyquire": "1.7.x",
    "serve-favicon": "2.4.x",
    "sinon": "^1.17.5",
    "sinon-bluebird": "^3.1.0",
    "supertest": "3.0.x",
    "util": "^0.10.3",
    "validator": "^7.0.0"
  }
}
